* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  width: 100vw;
 
}

#container {
  display: grid;
  grid-template-rows: 96px 1fr 96px;
  height: 100vw;
  width: 100vw;
  row-gap: 24px;
}

#main-container {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 24px;
  column-gap: 24px;
  row-gap: 16px;
}

.card-video {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 8px;
  text-align: center;
  height: 25vw;
  background-color: lightgoldenrodyellow;
}

video {
  width: 100%;
  margin-bottom: 8px;
}


header {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  background-color: rgb(93, 126, 204);
  align-items: center;
  padding: 24px;
}

footer {
  display: flex;
  background-color: rgb(93, 126, 204);
  justify-content: center;
  align-items: center;
}

.search-button {
  width: 8vw;
  height: 50%;
}

.detalhe-box {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 80%; */
}

.detalhe-title {
  width: 80%;
}

.detalhe-video {
  width: 80%;
}